<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <style>
        body{
    margin:0;
    padding:0;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:blue;
}

.slider{
    width:960px;
    height:540px;
    border-radius:10px;
    overflow:hidden;
}
.slides{
    width:500%;
    height:500px;
    display:flex;
}
.slides input{
    display:none;
}
.slide{
    width:20%;
    transition:2s;
}
.slide img{
    width:960px;
    height:540px;
}

.navigation-manual{
    position:absolute;
    width:960px;
    margin-top:460px;
    display:flex;
    justify-content:center;
}
.manual-btn{
    border:2px solid black;
    padding:5px;
    border-radius:10px;
    cursor:pointer;
    transition:1s;
} 

.manual-btn:not(:last-child){
    margin-right:40px;
}

.manual-btn:hover{
    background:white;
}

#radio1:checked ~ .first{
    margin-left:0;
}
#radio2:checked ~ .first{
    margin-left:-20%;
}
#radio3:checked ~ .first{
    margin-left:-40%;
}
#radio4:checked ~ .first{
    margin-left:-60%;
}

.navigation-auto{
    position: absolute;
    display: flex;
    width: 960px;
    justify-content: center;
    margin-top: 460px;
  }
  
  .navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
  }
        
    </style>

</head>
<body>
    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <div class="slide first">
                <img src="https://images4.alphacoders.com/112/thumb-1920-1126211.jpg" alt="" height="540px" width="960px">
            </div>
            <div class="slide">
                <img src="https://images8.alphacoders.com/118/1183004.jpg" alt="" height="540px" width="960px">
            </div>
            <div class="slide">
                <img src="https://images.wallpapersden.com/image/download/war-devil-4k-chainsaw-man-digital-art_bWptbGmUmZqaraWkpJRobWllrWdma2U.jpg" alt="" height="540px" width="960px">
            </div>
            <div class="slide">
                <img src="https://preview.redd.it/8v1olnnsbxo51.jpg?auto=webp&s=7427ad71ed1f50d7a2ba6069d019bb632f38ed2c" alt="" height="540px" width="960px">
            </div>

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>

            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var counter = 1;
        setInterval(function(){
          document.getElementById('radio' + counter).checked = true;
          counter++;
          if(counter > 4){
            counter = 1;
          }
        }, 3000);
    </script>
</body>
</html>