<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        margin:0;
        padding:0;

    }
    .container {
    padding: 16px;
    background-color: white;
    text-align:center;
    }
    input[type=text], input[type=password] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    }
    label{
        color:white;
    }
    h1,p{
        color:white;
    }
    a{
        color:whitesmoke;
    }
    .registerbtn {
    background-color: #2a93d5;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
    border-radius: 15px;
    }
    p{
        font-size:80%;
    }
    .container{
        background-color:#125488;
        width:50%;
        margin:auto;
        margin-top:50px;
        border-radius:20px;

    }
    </style>
</head>
<body>
    <div class="box">
    <form action="/action_page.php">
        <div class="container">
          <h1>REGISTER</h1>
      
          <label for="email"><b>Email</b></label>
          <br>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
            <br>
          <label for="psw"><b>Password</b></label>
          <br>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      
          <button type="submit" class="registerbtn">Register</button>
          <div class="container signin">
            <p>Already have an account? <a href="#">Sign in</a>.</p>
          </div>
        </div>
        
      </form>
    </div>
</body>
</html>