<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programming</title>
    <style>
        *{
            font-family:arial;
        }
        body{
            background-color:#ADD8E6;
        }
        #group{
            height:200px;
            width:200px;
            background-color:blue;
            border:1px solid black;
            margin: 20px;
            border-radius: 10px;
            text-align:center;
            line-height: 12;
            color:white;
        }
        #group:hover{
            box-shadow: 0 5px black;
        }
        .container{
            display:flex;
            justify-content: center;
        }
        h1,h2,h3{
            text-align:center;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="font">
    <h1>Take Home Activity</h1>
    <h3>Click on the box to redirect to each activity</h3>
    <!--<h2>Submitted by Jericho G. Del Rosario</h2>
    <h3>DCET 2-2</h3>-->
    </div>
    <div class="container">
        <a href="DELROSARIO_ACTIVITY_01.html"><div class="activity1" id = "group">
            Navigation Bar
        </div></a>
        <a href="DELROSARIO_ACTIVITY_02.html"><div class="activity2" id = "group">
            Slide Show
        </div></a>
        <a href="DELROSARIO_ACTIVITY_03.html"><div class="activity3" id = "group">
            Sample Form
        </div></a>
        <a href="DELROSARIO_ACTIVITY_04.html"><div class="activity4" id = "group">
            Sample Reg Form
        </div></a>
    </div>
</body>
</html>